@extends('layouts.app')

@section('content')
  <div class="container-fluid">
    <h3 class="mt-3 text-center" id="content">Руководство пользователя приложения "Учет задержанных и длительно
      простаивающих вагонов на станции Полоцк"</h3>
    <hr>
    <div class="row mt-3">
      <div class="col-2">
        <div class="sticky-top pt-2">
          <nav class="nav nav-stacked flex-column" id="content-nav">
            <p class="h4 text-center mb-0">Содержание</p>
            <a class="nav-link active" href="#annotation">Аннотация</a>
            <a class="nav-link pl-3" href="#local-wagons">Особенности учета местных вагонов</a>
            <a class="nav-link" href="#interface">Интерфейс приложения</a>
            <a class="nav-link pl-3" href="#root-page">Главная страница</a>
            <a class="nav-link pl-3" href="#reports">Отчеты</a>
            <a class="nav-link pl-3" href="#manage-wagons">Работа с вагонами</a>
            <a class="nav-link" href="#requirement">Требования</a>
          </nav>
        </div>
      </div>

      <div class="col-10">
        <section id="annotation">
          <h4 class="text-center mt-2 mb-2">Аннотация</h4>
          <p class="mb-1">Настоящее руководство содержит сведения о назначении, принципах
            работы веб-приложения "Учет задержанных и длительно простаивающих вагонов на станции Полоцк" (далее
            "приложение").</p>
          <p class="mb-1">Приложение предназначено для осуществления <strong>оперативного контроля</strong> за
            вагонами, задержанными и длительно простаивающими на станции. Информация в приложении наполняется
            авторизованными пользователями, уполномоченными вносить сведения о задержанных и простаивающих вагонах. В
            приложении можно формировать отчеты для определения состояния по задержанным вагонам на конкретный момент
            времени или за указанный период.</p>
          <p class="mb-1">Вагон считается <strong>задержанным</strong>:<br>
            - по технической или коммерческой неисправности,<br>
            - по требованию государственных контролирующих органов,<br>
            - по отсутствию или ненадлежащему заполнению необходимых перевозочных документов<br>
            с момента составления акта соответствующей формы.</p>
          <p class="mb-1">Вагон <strong>перестает быть задержанным</strong>:<br>
            - с момента выпуска из ремонта (для технической неисправности вагона),<br>
            - с момента устранения (для коммерческой неисправности вагона),<br>
            - с момента выпуска (для вагона, задержанного государственным контролирующим органом),<br>
            - с момента предоставления или надлежащего составления перевозочных документов
            оформленного соответствующим документом (актом).
          <p class="mr-1">С этого момента вагон находится в распоряжении станции и на него начинает рассчитываться
            простой.</p>
          <p class="mb-1"> Вагон считается <strong>длительно простаивающим</strong>, если прошло более 24 часов:<br>
            - с момента прибытия (для транзитного вагона),<br>
            - с момента окончания грузовой операции (для местного вагона),<br>
            - с момента выпуска из ремонта (для технической неисправности вагона),<br>
            - с момента устранения (для коммерческой неисправности вагона),<br>
            - с момента выпуска (для вагона, задержанного государственным контролирующим органом).<br>
          </p>
          <p class="mr-1">Вагон <strong>перестает быть длительно простаивающим</strong> с момента отправления вагона со
            станции.</p>
          <p class="mr-1">Вагон находится <strong>на контроле</strong> если задержан, выпущен или длительно простаивает
            на станции. Для местных вагонов в списке контролируемых находятся все местные вагоны, до момента их
            отправления со станции. Вагон <strong>снимается с контроля</strong> с момента отправления со станции.</p>
          <p class="mb-1">Ввод в приложение информации по вагонам осуществляется уполномоченными работниками
            станции. По каждому вагону фиксируется инвентарный номер, время задержания, время выпуска (снятия задержки),
            время отправления; кем задержан и по какой причине; принятые меры. Опционально заполняется информация о
            грузе, собственнике, экспедиторе; станции отправления и назначения; времени прибытия; признак возврата (для
            других железнодорожных администраций). Для местных вагонов заполняется информация по грузовой операции.</p>
          <p class="mb-1">На основании введенной информации по вагонам приложение рассчитывает время задержки, время
            простоя по каждому вагону. Приложение позволяет отбирать списки вагонов и просматривать информацию по
            каждому из них различными способами. Подробнее в разделе интерфейс.</p>
        </section>

        <section id="local-wagons">
          <h4 class="text-center mt-5 mb-2">Особенности учета местных вагонов</h4>
          <p class="mb-1">Для местных вагонов на станции Полоцк предусмотрена задержка для оформления таможенных
            документов. При этом, такие вагоны считаются задержанными, однако относятся к категории "Местные вагоны",
            если смотреть в главном окне приложения. Причина задежания: "Для таможенного оформления".</p>
          <p class="mb-1">Учитывая специфику ввода информации по местным вагонам уполномеченными работниками станции
            Полоцк, в приложении реализована возможность ввода местного вагона без указания времени задержки и времени
            окончания грузовой операции. Такой вагон не является задержанным и не является простаивающим. Однако в
            интерфейсе главного окна приложения эти вагоны учитываются в категории "Местные вагоны" в позиции "на
            контроле".</p>
          <p class="mb-1">С момента надлежащего оформления таможенных документов и разрешения таможенных органов на
            перемещение груза, местный вагон перестает считаться задержанным и переходит в категорию "на контроле".</p>
          <p class="mb-1">После окончания грузовой операции местный вагон считается находящимся в распоряжении станции и
            на него насчитывается простой. Местный вагон считается длительно простаивающим, если с момента окончания
            грузовой операции прошло более 24 часов.</p>
        </section>

        <section id="interface">
          <h4 class="text-center mt-5 mb-2">Интерфейс приложения</h4>
          <p class="mb-1">"Учет задержанных и длительно простаивающих вагонов на станции Полоцк" является традиционным
            веб-приложением.
            Для работы с ним необходим веб-браузер на компьютере с доступом в Единую сеть передачи данных Белорусской
            железной дороги. Приложение находится по адресу http://dpv.plck.rw/.</p>
          <p class="mb-1">В интерфейсе сайта приложения используются цветовые элементы:<br>
            <span class="badge badge-primary">33</span> (число белого цвета на квадрате синего цвета с закругленными
            углами) &mdash; означает количество задержанных вагонов, является ссылкой на соответствующую страницу сайта
            приложения.<br>
            <span class="badge badge-danger">12</span> (число белого цвета на квадрате красного цвета с закругленными
            углами) &mdash; означает количество длительно простаивающих вагонов, является ссылкой на
            соответствующую страницу сайта
            приложения.<br>
            <span class="badge badge-secondary">40</span> (число белого цвета на квадрате серого цвета с закругленными
            углами) &mdash; означает количество вагонов на контроле, является ссылкой на соответствующую страницу сайта
            приложения.<br>
            <span class="badge badge-success">25</span> (число белого цвета на квадрате зеленого цвета с закругленными
            углами) &mdash; означает количество вагонов отправленных со станции, является ссылкой на соответствующую
            страницу сайта
            приложения.<br><br>
            Во всех таблицах в колонке "инвентарный номер" цифры номера являются ссылкой на просмотр полной информации о
            вагоне и могут принимать цвет в зависимости от статуса вагона:<br>
            <span class="text-primary">68415546</span> &mdash; задержан,<br>
            <span class="text-danger">92624444</span> &mdash; длительно простаивает,<br>
            <span class="text-secondary">74961624</span> &mdash; на контроле (завершена грузовая операция для местных
            вагонов или выпущен для остальных вагонов),<br>
            <span class="text-success">67707869</span> &mdash; отправлен.<br>
            <span class="text-info italic">61287405</span> &mdash; местный вагон без указания времени задержки и времени
            завершения грузовой операции. (Попадает только в список контролируемых вагонов)<br>
          </p>
        </section>

        <section id="root-page">
          <h4 class="text-center mt-5 mb-2">Главная страница</h4>
          <p class="mb-1">Адрес главной страницы сайта http://dpv.plck.rw/. Эта обычная страница для веб-приложения
            и состоит из главного меню, основной части и боковой панели.<br>
          <p class="mb-1">Главное меню включает логотип приложения:<br>
            <img src="{{ asset('storage/images/tank-wagon.png') }}" alt="" width="36" class="mr-3">, ссылка, щелчок по
            которой
            всегда возвращает пользователя на главную страницу.<br>
            Пункты меню для просмотра "руководства пользователя", формирования отчетов, и входа на сайте. После успешной
            аутентификации, в зависимости от роли, которая назначена пользователю, он авторизуется на выполнение
            дополнительных функций. Роль "Управление вагонами" дает право добавлять, редактировать, удалять вагоны. Роль
            "Управление местными вагонами" дает право добавлять, редактировать, удалять только местные вагоны. Роль
            "Администратор станции" дает право на управление пользователями приложения и управление вагонами.
          </p>
          <p>
            В основной части представлена сводная информация о текущем количестве задержанных, длительно простаивающих
            вагонах и вагонах, находящихся на контроле у оперативного персонала станции. И эта же информация в разрезе
            организаций (подразделений).<br>
          </p>
          <p>
            В боковой панели находится панель поиска и краткая статистика за последние три дня. Поиск можно проводить по
            инвентарному номеру вагона (целиком или частично) или по наименованию собственника.<br>
            Примеры поисковых запросов:<br>
            '62172333' &mdash; полный номер;<br>
            '6217' или '333' &mdash; неполный номер;<br>
            'Газпромбанк' &mdash; наименование собственника.
          </p>
        </section>

        <section id="reports">
          <h4 class="text-center mt-5 mb-2">Отчеты</h4>
          <p class="mb-1">Отчеты по задержанным вагонам &mdash;&nbsp;раздел приложения, предназначенный для формирования
            отчетов на конкретный момент времени либо за период времени.<br>
            Пункт меню "На дату-время" вызывает диалоговое окно для выбора времени отчета:<br>
          <div class="text-center"><img src="{{ asset('storage/images/report-at.png') }}" alt="" width="450"></div>
          <br>
          Для получения отчета необходимо выбрать дату и время и кликнуть "Сформировать отчет".<br><br><br>
          Пункт меню "произвольный период" вызывает диалоговое окно для выбора периода отчета:<br>
          <div class="text-center"><img src="{{ asset('storage/images/report-period.png') }}" alt="" width="450"></div>
          <br>
          Для получения отчета необходимо выбрать дату и время начала и окончания периода и кликнуть "Сформировать
          отчет".<br><br>
          Отчет "Последняя смена" формирует отчет за последнюю <strong>полную</strong> смену. Аналогично формируется
          отчет за предпоследнюю смену. Обратите внимание на начало и окончание каждого из этих отчетов.
        </section>

        <section id="manage-wagons">
          <h4 class="text-center mt-5 mb-2">Работа с вагонами</h4>
          <p class="mb-1">Работа с вагонами или управление вагонами в рамках этого приложения &mdash;&nbsp;это
            ограниченный перечень манипуляций с каждым вагоном, которые может сделать пользователь, обладающий
            достаточными правами. Жизненный цикл каждого вагона, учтенного в приложении состоит из следующих
            операций:<br>
            - Добавление,<br>
            - Задерживание,<br>
            - Выпуск (освобождение),<br>
            - Отправление.
          </p>
          <p class="mb-1">Добавление вагона производят уполномоченные авторизованные работники станции. Новый вагон
            заносится в приложение из раздела "Работа с вагонами" по кнопке "Добавить вагон".</p>
          <p class="mb-1">Форма для редактирования информации по местным вагонам выглядит так:</p>
          <div class="text-center"><img src="{{ asset('storage/images/local-wagon-form.png') }}" alt="" width="1180">
          </div>
          <p class="mb-1">Форма для редактирования информации по другим категориям вагонам так:</p>
          <div class="text-center"><img src="{{ asset('storage/images/wagon-form.png') }}" alt="" width="1180"></div>
          <p class="mb-1">В появившейся форме
            необходимо заполнить поля и нажать кнопку "Сохранить". Учитывая специфику ввода информации по местным
            вагонам обязательным для заполнения является поле "Инвентарный номер" вагона. Если указано время задержки,
            то добавление и
            задерживание проводятся за одно действие. (При работе с местными вагонами в интерфейсе формы редактирования
            вагона используется определенный для местных вагонов набор полей)<br>
            Если при добавлении вагона произошла опечатка или внесены неверные сведения, вагон тут же можно
            отредактировать. Для этого в таблице с вагонами в строке с введенным вагоном нажать <span
                class="btn btn-sm btn-outline-primary fa fa-edit"></span> внести необходимые исправления и сохранить
            информацию.
          </p>
          <p class="mb-1">Выпуск (освобождение) проводится для всех категорий вагонов, кроме местные, у которых не установлено время задержания. Для этого необходимо найти
            вагон (можно воспользоваться формой поиска или сортировкой по колонкам таблицы) и нажать <span
                class="btn btn-sm btn-outline-primary fa fa-edit"></span>. В окне редактирования заполнить поле
            "Дата/время выпуска" и сохранить вагон.</p>
          <p class="mb-1">Отправление вагона проводится для всех вагонов и проводится аналогично выпуску вагона. Только
            в этом случае заполняется поле "Дата/время отправления".</p>
          <p class="mb-1">В итоге, на основании введенной информации, формируется главная страница сайта. Приложение
            рассчитает и сгруппирует задержанные вагоны по категориям, инициаторам задержки, календарным суткам и
            т.д.</p>
          <p class="mb-1">В приложении предусмотрен механизм удаления вагона. Эта операция имеет смысл только если
            информация о введенном задержанном вагоне оказалась недостоверной и факта задержки не было вовсе. В таком
            случае в строке таблицы с вагоном, который необходимо удалить, и кликнуть <span
                class="btn btn-sm btn-outline-danger fa fa-trash-alt"></span>. Во всех остальных случаях следует
            придерживаться последовательности операций:<br>
            1. Добавление нового вагона для учета.<br>
            2. Задерживание вагона.<br>
            3. Выпуск (освобождение) вагона.<br>
            4. Отправление вагона.
          </p>
        </section>

        <section id="requirement">
          <h4 class="text-center mt-5 mb-2">Требования</h4>
          <p class="mb-5">Для работы приложения необходим компьютер с доступом в Единую сеть передачи данных Белорусской
            железной дороги.<br>
            "Учет задержанных и длительно простаивающих вагонов на станции Полоцк" является веб-приложением и для
            запуска необходим один
            из следующих веб-браузеров:<br>
            <strong>Microsoft Edge</strong><br>
            <strong>Google Chrome</strong><br>
            <strong>Mozilla Firefox</strong> (не ниже версии 49)<br>
            <strong>Opera</strong><br><br>
            Для корректной печати отчетов на принтер рекомендуется использовать Microsoft Edge, Google Chrome или Opera.<br>
            Пользователь должен обладать опытом работы на персональном компьютере. Знать общие сведения о работе
            веб-приложений (понятия сайт, ссылка; навигация по сайту; заполнение форм; поиск и т.д.).<br>
            Для работы с вагонами и/или пользователями приложения необходимо пройти аутентификацию на сайте (заполнить
            форму входа). Имя пользователя и пароль можно получить у "Администратора станции".
          </p>
        </section>
      </div>
    </div>
  </div>
@endsection

@section('script')
  <script>
      $('body').scrollspy({target: '#content-nav'});

      $('#content-nav a').on('click', function (e) {
          if (this.hash !== '') {
              e.preventDefault();
              const hash = this.hash;
              $("html, body").animate({
                  scrollTop: $(hash).offset().top
              }, 900, function () {
                  window.location.hash = hash;
              });
          }
      });
  </script>

@endsection


